<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/88ce417d72.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles/css/default.css">
    <title>Oh My Food</title>
</head>
<body>
<header>
    <img src="img/logo/ohmyfood.png">
</header>

<div id="container">
    <div id="location">
        <div>
            <h1>Paris, Belleville</h1>
        </div>
    </div>

    <div id="Banner">
        <h2>Réserver le menu qui vous convient</h2>
        <p>Découvrez des restaurants d'exception sélecitonnés par nos soins</p>
        <input type="button" value="Explorer nos restaurants">
    </div>
</div>

<footer>

    <img src="img/logo/ohmyfood.png">
    <ul>
        <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
        <li><i class="fa-solid fa-handshake-simple"></i>Devenir partenaire</li>
        <li>Mentions légales</li>
        <li>Contact</li>
    </ul>

</footer>
</body>
</html>